# PlusUltra.Grpc.WebServer

./: README.md
examples/: GrpcSample.csproj  Program.cs  Startup.cs
src/: MetricsInitializing.cs  PlusUltra.Grpc.WebServer.csproj
src/HostedServices/: MetricsServerService.cs  StatusService.cs
src/Hosting/: GrpcServerStartup.cs
src/Interpectors/Observability/: MetricsInterceptor.cs
src/Interpectors/Observability/Helpers/: MetricsBase.cs  WrapperServerStreamWriter.cs  WrapperStreamReader.cs
src/Interpectors/Observability/Models/: GrpcMethodInfo.cs  MetricsExtensions.cs  MetricsRegistry.cs  ServerMetrics.cs
src/StandaloneMetricsServer/: MetricsServerExtensions.cs  MetricsServerOptions.cs  MetricsServerService.cs
